<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specifying Everything in Individual Properties</title>
    <style>
    body {
        margin: 10px;
        font-family: 'Abel';
        text-align: center;
        width: 580px;
    }

    .container {
    	display: grid;
    	grid-template-columns: repeat(3, 180px);
    	grid-gap: 10px;
    }

    .item {
        color: white;
        padding: 1.5em 0;
        font-size: 2em;
    }

    .a {
        background: #0d9;
    }

    .b {
        background: #d90;
    }

    .c {
        background: #9d0;
    }

    .d {
        background: #90d;
    }

    .e {
        background: #d09;
    }

    .f {
        background: #09d;
    }

   .a {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    } 

    .f {
    	/* grid-column-start: 1;
    	grid-column-end: 2;
    	grid-row-start: 2;
    	grid-row-end: 3; */

	/*  shortcut : col or row start / col or row end */
		grid-column: 1/2;
		grid-row: 2/3;	
    }


	/* grid-area : col-start/ row-start/ col-end/ row-end  */
	.c {
		grid-area: 2 / 2 / 4 / 4;
	}

    </style>
</head>

<body>
    <h1>Specifying Everything in Individual Properties</h1>
    <div class="container">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item d">D</div>
        <div class="item e">E</div>
        <div class="item f">F</div>
    </div>
</body>

</html>